<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>BoR against DDoS</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide -" id="slide-1">
    <section class="slide-content"><h1 id="ddos-protection">DDoS Protection</h1>
<h2 id="eklavya-sharma-bits-pilani-ekurgn-gmail-com">Eklavya Sharma, BITS Pilani, <a href="mailto:ekurgn@gmail.com">ekurgn@gmail.com</a></h2>
</section>
  </div>
  <div class="slide hidden -" id="slide-2">
    <section class="slide-content"><h3 id="my-paper">My paper</h3>
<p>Mitigating DNS Amplification Attacks using a set of Geographically-Distributed SDN Routers.</p>
<ul>
<li>Eklavya Sharma, BITS Pilani, <a href="mailto:ekurgn@gmail.com">ekurgn@gmail.com</a></li>
<li>Vishal Gupta, BITS Pilani, <a href="mailto:vishalgupta@pilani.bits-pilani.ac.in">vishalgupta@pilani.bits-pilani.ac.in</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-3">
    <section class="slide-content"><h3 id="outline">Outline</h3>
<ul>
<li>Motivation</li>
<li>Proposed method</li>
<li>Experimental results</li>
<li>Summary</li>
<li>Future work</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-4">
    <section class="slide-content"><h1 id="motivation">Motivation</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-5">
    <section class="slide-content"><h3 id="network-dos-attacks">Network DoS attacks</h3>
<ul>
<li>Denial of Service (DoS) attack.</li>
<li>Network DoS attack [Mirkovic and Reiher].</li>
<li>Github received a 1.35 Tb/s attack on 2018-02-28.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-6">
    <section class="slide-content"><h3 id="dns-amplification-attack">DNS amplification attack</h3>
<ul>
<li>Attacker sends DNS request flood to DNS servers.
Source address of packet = Victim&#39;s address.</li>
<li>DNS servers send response flood to victim.</li>
<li>Since response size &gt;&gt; request size, amplification!</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-7">
    <section class="slide-content"><h3 id="current-results">Current results</h3>
<ul>
<li>Filtering by victim only happens in victim&#39;s network.</li>
<li>This is unsuitable for huge attacks.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-8">
    <section class="slide-content"><h1 id="proposed-method">Proposed Method</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-9">
    <section class="slide-content"><h3 id="basic-idea-of-solution">Basic idea of solution</h3>
<ul>
<li>Spread many routers (called barrier) across internet.</li>
<li>Route all incoming and outgoing traffic through barrier.</li>
<li>Victim has 2 addresses: Secret and Public.</li>
<li>Routers will filter out attack traffic and forward rest to victim.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-10">
    <section class="slide-content"><h3 id="details">Details</h3>
<ul>
<li>How to ensure that barrier itself isn&#39;t DDoSed?</li>
<li>How exactly does forwarding happen?</li>
<li>How does filtering happen?</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-11">
    <section class="slide-content"><h3 id="anycasting">Anycasting</h3>
<ul>
<li>Definition: Multiple hosts sharing the same IP address.</li>
<li>Catchment area.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-12">
    <section class="slide-content"><h3 id="anycast-barrier">Anycast barrier</h3>
<ul>
<li>Public address is advertised from each barrier router.</li>
<li>Strategically placing routers.</li>
<li>Filter attack traffic</li>
<li>Wrap and forward the rest to victim.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-13">
    <section class="slide-content"><h3 id="incoming">Incoming</h3>
<p><img src="incoming.svg" /></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-14">
    <section class="slide-content"><h3 id="outgoing">Outgoing</h3>
<p><img src="outgoing.svg" /></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-15">
    <section class="slide-content"><h3 id="daad">DAAD</h3>
<ul>
<li>By Kambourakis, Moschos, Geneiatakis, Gritzalis.</li>
<li>Keep track of outgoing DNS requests and match DNS responses with them.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-16">
    <section class="slide-content"><h3 id="anycast-barrier-filtering">Anycast Barrier Filtering</h3>
<ul>
<li>Different barrier routers for request and response.</li>
<li>DNS requests will be broadcast.</li>
<li>Responses will probably reach after requests.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-17">
    <section class="slide-content"><h3 id="isfradr">ISFRADR</h3>
<ul>
<li>Use SDN routers instead of original DAAD.</li>
<li>Installing SDN Flow Rules for Anticipated DNS Responses.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-18">
    <section class="slide-content"><h1 id="experiments-and-results">Experiments and results</h1>
</section>
  </div>
  <div class="slide hidden -" id="slide-19">
    <section class="slide-content"><h3 id="catchment-area-sizes">Catchment area sizes</h3>
<ul>
<li>Make a small model of internet.</li>
<li>Place anycast barriers intelligently.</li>
<li>Calculate catchment areas.</li>
<li><code>n</code> = Number of barrier routers.</li>
<li><code>r</code> = Max relative catchment area.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-20">
    <section class="slide-content"><ul>
<li><code>m</code> = Misdistribution factor = <code>r * n</code>.</li>
<li>Plot <code>m</code> and <code>r</code> as functions of <code>n</code> for different hyperparameters
of the internet model.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-21">
    <section class="slide-content"><p style="position:absolute; top:5px;">Hyperparameter: Average node degree</p>

<p><img src="degree.svg" style="position:absolute; top:100px; left:0; right:0; margin-left:auto; margin-right:auto; width:750px" /></p>
</section>
  </div>
  <div class="slide hidden -" id="slide-22">
    <section class="slide-content"><h3 id="observations">Observations</h3>
<ul>
<li><code>m</code> and <code>r</code> aren&#39;t affected much by choice of hyperparameters.</li>
<li><code>m</code> is low. This means attack can be well-divided.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-23">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<ul>
<li>DNS Amplification attacks.</li>
<li>Current literature doesn&#39;t consider huge attacks.</li>
<li>How Anycast Barrier works.</li>
<li>Traffic can be divided almost equally across routers.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-24">
    <section class="slide-content"><h3 id="future-work">Future work</h3>
<ul>
<li>Implement and benchmark ISFRADR.</li>
<li>Try out Anycast barrier in real life.
In simulation we don&#39;t know attack distribution.</li>
<li>Extend to non-reflection attacks.</li>
<li>Better router placement algorithm.</li>
</ul>
</section>
  </div>
  <div class="slide hidden -" id="slide-25">
    <section class="slide-content"><h1 id="questions">Questions</h1>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-26">
    <section class="slide-content"><div class="author">
  <h1 class="name">Eklavya Sharma</h1>
    <h3 class="email">
      <a href="mailto:ekurgn@gmail.com">ekurgn@gmail.com</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
